1994:

Number of different titles borrowed in 1994:	 548
Total number of faxes:				1042
Average faxes/title:			           1.901
Std dev:					   1.974

Most used titles:
21	CLINICS IN PODIATRIC MEDICINE AND SURGERY
15	MICROELECTRONICS AND RELIABLITY
13	IMMUNOLOGY LETTERS
11	ADVANCES IN X-RAY ANAL.
11	INTL. J. OBESITY
10	AIDS
10	AMBIO
10	AMERICAN INST. OF MINING, METALLURGICAL AND PETROL. ENGINEERS. TRANS.
10	CLINICAL AND INVESTIGATIVE MEDICINE
10	MARINE POLLUTION BULLETIN
10	STRUCTURE REPORTS B, ORGANIC SECTION.
8	ANTICANCER LETTERS
8	HEALTH AND SOCIAL WORK
8	NEW ZEALAND J. BOTANY
8	SIPE
7	AGRICULTURAL AND FOREST METEOROLOGY
7	AMERICAN J. RESPIRATORY CELL AND MOLECULAR BIOLOGY
7	MAR. FISH. INFORMATION SER. TECH. EXT. SER.
7	MOLECULAR GENETIC MEDICINE
6	AKADEMIA NAUK SSSR BULLETIN GEOPHYSICS SERIES
6	BERICHTE DER BUNSEN-GESELLSCHAFT FUR PHYSIKALISCHE CHEMIE
6	BIOTECHNOLOGY TECHNIQUES
6	BRITISH CERAMIC TRANSACTIONS AND JOURNAL
6	BULLETIN OF AMERICAN PHYSICAL SOCIETY
6	CHEMISTRY AND INDUSTRY
6	INTL. J. HUMAN COMPUTER STUDIES
6	PEDIATRIC RESEARCH
6	REPORTS ON POLAR RESEARCH
5	ADVANCES IN POLYMER FRICTION AND WEAR [PROCEEDINGS 1974]
5	ANNALS OF OPHTHAMOLOGY
5	ARCHIV FUR FISCHEREIWISSENSCHAFT
5	CELL BIOCHEMISTRY AND FUNCTION
5	CHEMISTRY AND PHYSICS OF DNA-LIGAND INTERACTIONS
5	FARADAY DISCUSSIONS
5	FISHERIES MANAGEMENT
5	GENES AND DEVELOPMENT
5	MALACOLOGIA
5	PROC. ROYAL SOCIETY OF GREAT BRIT. BIOLOGICAL SCIENCES
4	AFS INTL. CAST METALS JOURNAL
4	AJR: AMERICAN. J. RHEUMATOLOGY
4	AMAZONIANA
4	AMERICAN J. MENTAL RETARDATION
4	AMERICAN J. ORTHOPSYCHIATRY
4	AMERICAN SURGEON
4	AUSTRALIAN FAMILY PHYSICIAN
4	CHEMICAL ENGINEERING SCIENCE
4	ECOLOGICAL APPLICATIONS
4	GEOPHYSICAL FLUID DYNAMICS
4	IEEE TRANS. ELECTRON DEVICES
4	J. INORAGNIC BIOCHEMISTRY
4	J. MEDICAL GENETICS
4	LUBRICATION ENGINEERING
4	MATERIALS RES. SOCIETY BULLETIN
4	MATRIX AND TENSOR QUARTERLY
4	MOLECULAR CRYSTALS AND LIQUID CRYSTALS
4	PHYSICAL ACOUSTICS
4	POLYMER J.
4	RECUEIL DES TRAVAUX CHIMIQUES DES PAYS-BAS
4	SOVIET J. FRICTION AND WEAR

